VITE_API_KEY_TOURISM = '0ce1ecd3dab34916a43d39c0e6312f28'
VITE_FIREBASE_API_KEY="AIzaSyDqzF7srT5aSa_MwiXv8ObQDHx1ZtaC6PQ"
VITE_FIREBASE_AUTH_DOMAIN="tourism-b786d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tourism-b786d"
VITE_FIREBASE_STORAGE_BUCKET="tourism-b786d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="813347507710"
VITE_FIREBASE_APP_ID="1:813347507710:web:e85d795035f7f013db84af"
VITE_FIREBASE_MEASUREMENT_ID="G-V3ELP31ZZY"
